Parse unstructured text to extract various bits of information

Goal:
Extract various bits of data from malware reports.
Must be an importable python library and a command-line tool.
Should not have too many dependencies.  Must be able to extract IPv4 addresses,
IPv6 addresses, hostnames & domain names (including IDNs), MD5 hashes, SHA1
hashes, SHA256 hashes, email, URL.

Must be flexible enough to allow additional data types to be parsed in the
future.

Must have a function that can be called by another python program (after
import) to extract from a variable containing the whole content of a file.

Must be useable on command-line to scan the whole content of a local file.
When called as a function or from the command-line, must have a mandatory
argument to specify the name/tag of the extraction.

The output will contain the timestamp in RFC3339 format
(1996-12-19T16:39:57-08:00) of the time when the program was invoked.

Output must in the format:
tag;1996-12-19T16:39:57-08:00;ipv4;"1.1.1.1"
tag;1996-12-19T16:39:57-08:00;ipv6;"fe80::200:5aee:feaa:20a2"
tag;1996-12-19T16:39:57-08:00;md5;"545cb268267609910e1312399406cdbc"
tag;1996-12-19T16:39:57-08:00;sha1;"a245efda08f2b63e0e5c1dfc0d221e3e41949194"
tag;1996-12-19T16:39:57-08:00;hostname;"calendar.google.com"
tag;1996-12-19T16:39:57-08:00;domain;"google.com"
tag;1996-12-19T16:39:57-08:00;email;"  [obscured]  "
tag;1996-12-19T16:39:57-08:00;url;"http://www.google.com";
etc...

Inspirations/links:
https://github.com/stephenbrannon/IOCextractor/blob/master/IOCextractor.py
http://tools.ietf.org/html/rfc3339 
